CodingArena/Main/Battlefields/Homes/HomeView.xaml

<UserControl x:Class="CodingArena.Main.Battlefields.Homes.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingArena.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform X="-50" Y="-20" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse 
            Grid.Row="0"
            Height="40" Width="40" 
            Fill="Transparent"
            Stroke="{Binding Color}" StrokeThickness="3">
        </Ellipse>
        <TextBlock 
            Grid.Row="0"
            Visibility="{Binding CountVisibility}"
            Text="{Binding Count}" 
            FontSize="24" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{Binding Color}"
            TextAlignment="Center" />
        <TextBlock 
            Grid.Row="1"
            Text="{Binding Name}" FontSize="15" 
            Width="100" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center"
            Foreground="{Binding Color}"
            TextAlignment="Center" 
            FontFamily="Corbel"/>
    </Grid>
</UserControl>
