CodingArena/Main/Battlefields/Stats/BotStatsView.xaml

<UserControl x:Class="CodingArena.Main.Battlefields.Stats.BotStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingArena.Main.Battlefields.Stats"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Border
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ResourceCount}" 
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       FontSize="25"
                       Margin="10,0"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"/>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Text="{Binding BotName}"
                       Grid.Column="2" Grid.Row="0"
                       Margin="5,0"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="Corbel"/>
            <Border Grid.Column="2" Grid.Row="1" Height="1" BorderBrush="Black" BorderThickness="1"/>
            <Grid Grid.Column="2" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Ammo, StringFormat=({0})}" 
                           FontSize="15" 
                           FontFamily="Consolas" 
                           FontWeight="Bold"
                           Margin="3,0"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Weapon}" 
                           FontSize="15" 
                           HorizontalAlignment="Left"
                           FontFamily="Consolas" 
                           FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
