CodingArena/Main/Battlefields/Stats/BotStatsView.xaml

<UserControl x:Class="CodingArena.Main.Battlefields.Stats.BotStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingArena.Main.Battlefields.Stats"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Border
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ResourceCount}" 
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Consolas"
                       Margin="10"/>
            <Label Content="{Binding BotName}"
                       Grid.Column="1" Grid.Row="0"
                       FontWeight="Bold"
                       FontSize="15"
                       FontFamily="Corbel"/>
        </Grid>
    </Border>
</UserControl>
