CodingArena/Main/Battlefields/BattlefieldView.xaml

<UserControl x:Class="CodingArena.Main.Battlefields.BattlefieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingArena.Controls"
             xmlns:resources="clr-namespace:CodingArena.Main.Battlefields.Resources"
             xmlns:bots="clr-namespace:CodingArena.Main.Battlefields.Bots"
             xmlns:bullets="clr-namespace:CodingArena.Main.Battlefields.Bullets"
             xmlns:homes="clr-namespace:CodingArena.Main.Battlefields.Homes"
             xmlns:weapons="clr-namespace:CodingArena.Main.Battlefields.Weapons"
             xmlns:hospitals="clr-namespace:CodingArena.Main.Battlefields.Hospitals"
             mc:Ignorable="d" 
             d:DesignWidth="1600" d:DesignHeight="900" >
    <Grid>
        <Viewbox>
            <Grid>
                <ItemsControl Width="{Binding Width}" Height="{Binding Height}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="LightGray"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl Width="{Binding Width}" Height="{Binding Height}"
                              ItemsSource="{Binding Hospitals}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hospitals:HospitalView DataContext="{Binding}">
                                <hospitals:HospitalView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </hospitals:HospitalView.RenderTransform>
                            </hospitals:HospitalView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Width="{Binding Width}" Height="{Binding Height}"
                              ItemsSource="{Binding Homes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <homes:HomeView DataContext="{Binding}">
                                <homes:HomeView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </homes:HomeView.RenderTransform>
                            </homes:HomeView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Width="{Binding Width}" Height="{Binding Height}"
                              ItemsSource="{Binding Resources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <resources:ResourceView DataContext="{Binding}">
                                <resources:ResourceView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </resources:ResourceView.RenderTransform>
                            </resources:ResourceView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Width="{Binding Width}" Height="{Binding Height}"
                              ItemsSource="{Binding Weapons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <weapons:WeaponView DataContext="{Binding}">
                                <weapons:WeaponView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </weapons:WeaponView.RenderTransform>
                            </weapons:WeaponView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Width="{Binding Width}" Height="{Binding Height}"
                              ItemsSource="{Binding Bullets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <bullets:BulletView DataContext="{Binding}">
                                <bullets:BulletView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </bullets:BulletView.RenderTransform>
                            </bullets:BulletView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Width="{Binding Width}" Height="{Binding Height}"
                          ItemsSource="{Binding Bots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <bots:BotView DataContext="{Binding}">
                                <bots:BotView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </bots:BotView.RenderTransform>
                            </bots:BotView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
