CodingArena/Main/MainWindow.xaml

<Window x:Class="CodingArena.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:CodingArena.Main"
        xmlns:battlefields="clr-namespace:CodingArena.Main.Battlefields"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Coding Arena" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding StartGameCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <main:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Start Game" InputGestureText="Ctrl + G" Command="{Binding StartGameCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <battlefields:BattlefieldView Grid.Column="0"
                                          Margin="20"
                                          DataContext="{Binding Battlefield}"/>
            <GroupBox
                Grid.Column="1" Header="Time">
                <TextBlock 
                    Text="{Binding Round.Time, StringFormat=\{0:h\\:mm\\:ss\}}"
                    FontSize="36"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    FontFamily="Consolas"/>
            </GroupBox>

        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
