CodingArena/Main/MainWindow.xaml

<Window x:Class="CodingArena.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:CodingArena.Main"
        xmlns:battlefields="clr-namespace:CodingArena.Main.Battlefields"
        xmlns:stats="clr-namespace:CodingArena.Main.Battlefields.Stats"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Coding Arena" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding StartGameCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <main:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Start Game" InputGestureText="Ctrl + G" Command="{Binding StartGameCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <battlefields:BattlefieldView Grid.Column="0"
                                          Margin="20"
                                          DataContext="{Binding Battlefield}"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0" Header="Elapsed Time" FontFamily="Corbel" FontSize="16" FontWeight="Bold">
                    <TextBlock 
                        Text="{Binding Round.ElapsedTime, StringFormat=\{0:h\\:mm\\:ss\}}"
                        FontSize="36"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        FontFamily="Consolas"/>
                </GroupBox>
                <GroupBox
                    Grid.Row="1" Header="Remaining Time" FontFamily="Corbel" FontSize="16" FontWeight="Bold">
                    <TextBlock 
                        Text="{Binding Round.RemainingTime, StringFormat=\{0:h\\:mm\\:ss\}}"
                        FontSize="36"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        FontFamily="Consolas"/>
                </GroupBox>
                <ListView Grid.Row="2" ItemsSource="{Binding Battlefield.Stats}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <stats:BotStatsView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
