CodingArena/Main/Battlefields/Bots/BotView.xaml

<UserControl x:Class="CodingArena.Main.Battlefields.Bots.BotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodingArena.Controls"
             xmlns:resources="clr-namespace:CodingArena.Main.Battlefields.Resources">
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform X="-50" Y="-20" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Width="40" Height="40">
            <Line X1="20" Y1="20" X2="{Binding WeaponX}" Y2="{Binding WeaponY}" 
                  StrokeThickness="5" Stroke="Black" 
                  Visibility="{Binding WeaponVisibility}"/>
            <Ellipse Height="40" Width="40" Fill="SlateGray" StrokeThickness="10" Stroke="Red"></Ellipse>
            <local:CircularProgress Height="40" Width="40" Value="{Binding HP}" HorizontalAlignment="Center" />
            <resources:ResourceView Visibility="{Binding ResourceVisibility}">
                <resources:ResourceView.RenderTransform>
                    <TranslateTransform X="20" Y="20" />
                </resources:ResourceView.RenderTransform>
            </resources:ResourceView>
        </Canvas>
        <TextBlock 
            Grid.Row="1"
            Text="{Binding Name}" FontSize="15" 
            FontWeight="Bold" Width="100" 
            HorizontalAlignment="Center"
            Foreground="{Binding Color}"
            TextAlignment="Center" FontFamily="Corbel"/>
    </Grid>
</UserControl>
